<html>
    <head>
        <title>RoutingDemo App</title>
        <link rel="icon" href="data:,">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-route.min.js"></script>
    </head>
    <body ng-app='routingDemoApp'>

        <h2>AngularJS Routing Application</h2>
        <ul>
            <li><a href="#/">Default Route</a></li>
            <li><a href="#/computers">Computer Route</a></li>
            <li><a href="#/printers">Printers Route</a></li>
            <li><a href="#/blabla">Unknown Route</a></li>
        </ul>

        <div ng-view></div>
        <script>
            angular.module('routingDemoApp',['ngRoute'])
            .config(['$routeProvider', function($routeProvider){
                $routeProvider
                .when('/',{template:'This is the default Route'})
                .when('/computers',{template:'This is the computers Route'})
                .when('/printers',{template:'This is the printers Route'})
                .otherwise({redirectTo:'/'});
            }]);
        </script>


    </body>
</html>